body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(37, 37, 37);
}

h1 {
    color: white;
    font-size: 72px;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(18, 40px);
    grid-gap: 2px;
}

.grid-item {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

#word-bank {
    height: 100px;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    color: white;
}

#answer-key {
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    color: white;
}